<!DOCTYPE HTML>
    <head>
     <title>Layout Web</title>
 <link rel="stylesheet" href="style1.css" />
 <link rel="stylesheet" href="mediaquery.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
    <style type="text/css">
     h2 {
        color: black;
     }   
     p {
        color: black;
     }
     p {
        color: black;
     }
    </style>
    <body>
 <div id="wrapper">
    <div id="header">
        <img src="frond.jpg" alt="Logo"/>
             <ul id="menu-utama">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="kontak.html">Contact Us</a></li>
             </ul>
         <form>
         <input type="text" name="search" />
         </form>
     </div><!-- Penutup div "header" -->
    </head>
     <div class="artikel">
        <h2 align="center">Manfaat WiFi</h2>
    <blockquote><p style="text-align: justify;">Berikut ini adalah beberapa manfaat umum dari wifi, antara lain:
<p><strong>1. Untuk berbagi file dan folder</strong></p>
Dengan memanfaatkan jaringan wifi, maka perangkat yang terhubung bisa dengan mudah untuk bertukar data serta file secara aman.
<p><strong>2. Agar terhubung dengan internet</strong></p>
Dengan memakai wifi, maka kalian dapat membagi akses internet secara lebih mudah serta praktis. Sehingga untuk dapat terkoneksi dengan internet, setiap user atau pengguna cukup untuk menyalakan perangkat wifi yang sudah tersedia di dalam perangkat.
<p><strong>3. Sinkronisasi handphone tanpa USB</strong></p>
Dengan memakai wifi, maka kalian bisa menyambungkan handphone pada laptop lebih mudah tanpa memakai USB atau kabel.
Kalian cukup dalam mengaktifkan wireless di dalam perangkat handphone kalian.
<p><strong>4. Mentransfer video dan foto dari kamera digital</strong></p>
Dengan memakai jaringan wifi, selepas pengambilan video atau gambar, maka kalian bisa secara langsung mengirimkan hasilnya di laptop selama masih terkoneksi dengan wifi.
<p><strong>5. Mencetak pada printer</strong></p>
Dengan memakai jaringan wifi, maka kalian juga bisa mencetak data dengan lebih mudah dari laptop ke printer yang sudah mempunyai jaringan wifi.
Sehingga kalian tidak usah kesusahan lagi untuk menancapkan USB dari printer hanya untuk sekedar mencetak dokumen.</p></blockquote>
    <blockquote><p style="text-align: justify;">Selian manfaat di atas, ada juga beberapa manfaat lainnya seperti:
<p><strong>1. Hemat Biaya</strong></p>
Menggunakan wifi dapat menghemat biaya sebab tidak perlu banyak membeli kabel. Hal itulah yang dimanfaatkan oleh beberapa perusahaan serta orang – orang yang lebih memiliki untuk membangun wifi.
Khususnya untuk para user laptop serta smartphone dan juga para pekerja yang menggunakan internet yang banyak sekali memakai wifi untuk beberapa keperluan.
Sebab apabila menggunakan data seluler tentunya akan memakan banyak biaya.
<p><strong>2. Aksesibilitas</strong></p>
Dengan menggunakan wifi, maka kalian bisa mengakses jaringan internet dengan kecepatan yang lebih stabil serta praktis tanpa memakai kabel.
Dan tentunya dapat terkoneksi dimanapun dan kapanpun selama masih dalam jangkauan hotspot.
<p><strong>3. Produktivitas</strong></p>
Untuk sebagian orang yang bekerja dengan mengandalkan jaringan internet, maka dengan memasang wifi ini kegiatan produktivitas pekerjaan akan dapat berjalan dengan baik. Sebab akses internet yang jauh lebih mudah.
<p><strong>4. Mobilitas</strong></p>
Wifi mempunyai mobilitas yang sangat tinggi, sebab pada waktu sekarang ini, wifi sudah banyak sekali tersedia di dalam tempat publik.
Mulai dari taman, cafe, restoran, supermarket, hotel, dan yang lainnya. Dengan menggunakan akses internet yang mudah tanpa memakai kabel, maka pekerjaan akan jauh lebih praktis.
<p><strong>5. Distribusi</strong></p>
Tidak seperti pada saat mengakses jaringan internet yang memakai kabel, wafi ini sangat praktis serta tidak ribet sehingga bisa dipakai kapan saja.
Dengan menggunakan wifi juga, jaringan internet akan gampang diakses oleh banyak orang.</p></blockquote>
</div>
    <div id="footer">
        <div align="left"><font color="white"><b>
                               <marquee Scrollmount="4" behavior="right">
                               &copy; Bemo Akbar Pranata 2021</marquee></b></font>
                            </div></p>
                                </footer>
    </div>
    </ol>
    </body>
    </HTML>